spring.application.name=dbapi

spring.datasource.url=jdbc:postgresql://localhost:5432/bms-db
spring.datasource.username=postgres
spring.datasource.password=F@tima2k18
spring.jpa.hibernate.ddl-auto=update
server.port=7081